<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b240953ba24528a237187c4d516290" Name="Diagram1">
        <EntityTypeShape EntityType="LinkManagementModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.AspNetUser" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Contact" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.DataAudit" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Designation" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Division" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Employee" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.LoginAudit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Organization" Width="1.5" PointX="5.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.OrganizationType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Person" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.PersonHistory" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.PersonRelationship" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.PersonRelationshipDetail" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Principal" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.PrincipalContact" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.ProjectSector" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.RelationshipType" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.SourcingPartner" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.SubOrganization" Width="1.5" PointX="5.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.TenderDocumentSection" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.TenderDocumentType" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Title" Width="1.5" PointX="5.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Configuration" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Designation" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LinkManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_dbo_PrincipalContact_dbo_Designation_DesignationId" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PrincipalContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_dbo_Principal_dbo_Country_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Division" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Division" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_SubOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Title" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonRelationship_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_SubOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Title" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonRelationshipDetail_PersonRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonRelationshipDetail_RelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PrincipalContact_Principal" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_RelationshipType_RelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>