<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b90884a25049818eb7aab6c7b6b66c" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LinkManagementModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.AspNetRole" Width="1.5" PointX="9" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.AspNetUserClaim" Width="1.5" PointX="13.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.AspNetUserLogin" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.AspNetUser" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.DataAudit" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Designation" Width="1.5" PointX="15.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Division" Width="1.5" PointX="15.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.LoginAudit" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Organization" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.OrganizationType" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Person" Width="1.5" PointX="18" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.PersonHistory" Width="1.5" PointX="21" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.PersonRelationship" Width="1.5" PointX="20.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.PersonRelationshipDetail" Width="1.5" PointX="22.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.RelationshipType" Width="1.5" PointX="20.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.SubOrganization" Width="1.5" PointX="15.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.Title" Width="1.5" PointX="15.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_BondType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Configuration" Width="1.5" PointX="6.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Contact" Width="1.5" PointX="20" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Country" Width="1.5" PointX="17.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_DataAudit" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Document" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_DocumentField" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_DocumentTab" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Employee" Width="1.5" PointX="18.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_LoginAudit" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Marketing" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_MarketingSourcingPartner" Width="1.5" PointX="13.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Organization" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Principal" Width="1.5" PointX="20" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_PrincipalContact" Width="1.5" PointX="22.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_ProjectDocument" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_ProjectDocumentFieldValue" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_ProjectDocumentTab" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_ProjectSector" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_ProjectStatus" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_ProjectType" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_SourcingPartner" Width="1.5" PointX="11.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_TenderDocumentSection" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_TenderDocumentType" Width="1.5" PointX="2.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Title" Width="1.5" PointX="4.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_ProjectDocumentHistory" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="LinkManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Employee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Marketing_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_MarketingSourcingPartner_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocumentHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocumentTab_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Division" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Division" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_SubOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_Person_Title" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonRelationship_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_SubOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonHistory_Title" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonRelationshipDetail_PersonRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PersonRelationshipDetail_RelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_RelationshipType_RelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_BondType_WFM_BondType" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PrincipalContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_dbo_Principal_dbo_Country_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Document_WFM_Document" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Document_WFM_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_DocumentField_WFM_Document" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocument_WFM_Document" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocumentHistory_WFM_Document" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocumentFieldValue_WFM_DocumentField" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_DocumentTab_WFM_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_MarketingSourcingPartner_WFM_SourcingPartner" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.FK_PrincipalContact_Principal" ManuallyRouted="false" />
        <AssociationConnector Association="LinkManagementModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_MethodOfIntroduction" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_PriorityFramework" Width="1.5" PointX="7.375" PointY="14.125" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Project" Width="1.5" PointX="25.25" PointY="8.125" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_AspNetUsers" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_AspNetUsers1" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_Contact" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_Contact1" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_Contact2" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_Contact3" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_DocumentTab" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Marketing_WFM_Project" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_MarketingSourcingPartner_WFM_Project" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_MethodOfIntroduction" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_Organization" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_PriorityFramework" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_ProjectSector" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_ProjectStatus" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_ProjectSubSector" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Project_WFM_ProjectType" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocument_WFM_Project" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocumentFieldValue_WFM_Project" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocumentHistory_WFM_Project" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_ProjectDocumentTab_WFM_Project" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Designation" Width="1.5" PointX="21.375" PointY="0.875" />
        <EntityTypeShape EntityType="LinkManagementModel.WFM_Division" Width="1.5" PointX="13.375" PointY="21.75" />
        <AssociationConnector Association="LinkManagementModel.FK_WFM_Employee_WFM_Designation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>