<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d227691bea0743f09b7758dd62671008" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WorkFlowModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="WorkFlowModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="WorkFlowModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="WorkFlowModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="WorkFlowModel.Contact" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="WorkFlowModel.Country" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="WorkFlowModel.DataAudit" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="WorkFlowModel.Designation" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="WorkFlowModel.Employee" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="WorkFlowModel.LoginAudit" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorkFlowModel.Principal" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="WorkFlowModel.PrincipalContact" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="WorkFlowModel.ProjectSector" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="WorkFlowModel.SourcingPartner" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="WorkFlowModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorkFlowModel.TenderDocumentSection" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="WorkFlowModel.TenderDocumentType" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="WorkFlowModel.WFMConfiguration" Width="1.5" PointX="9.75" PointY="9.75" />
        <AssociationConnector Association="WorkFlowModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WorkFlowModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WorkFlowModel.FK_dbo_PrincipalContact_dbo_Designation_DesignationId" />
        <AssociationConnector Association="WorkFlowModel.FK_PrincipalContact_Contact" />
        <AssociationConnector Association="WorkFlowModel.FK_dbo_Principal_dbo_Country_CountryId" />
        <AssociationConnector Association="WorkFlowModel.FK_Employee_Designation" />
        <AssociationConnector Association="WorkFlowModel.FK_PrincipalContact_Principal" />
        <AssociationConnector Association="WorkFlowModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>